{
  "expo": {
    "name": "Sentinel",
    "slug": "sentinel",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#080808"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sentinel.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#080808"
      },
      "package": "com.sentinel.app"
    },
    "scheme": "sentinel",
    "plugins": [
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "895fb961-bf61-45e4-b1b2-5b0f885f5470"
      }
    },
    "owner": "gt-ai",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/895fb961-bf61-45e4-b1b2-5b0f885f5470"
    }
  }
}
